{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "plugins": [],
    "paths": {
      "@/*": ["./*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "components/Providers.tsx",
    "components/providers/QueryProvider.tsx",
    "app/api/**/*.ts",
    "lib/api/**/*.ts",
    "lib/api/**/*.tsx",
    "lib/web3/providers/Web3Provider.tsx",
    "lib/web3/config/**/*.ts",
    "lib/web3/hooks/**/*.ts",
    "lib/web3/hooks/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "supabase/functions/**",
    "app/**",
    "components/**",
    "!components/Providers.tsx",
    "!components/providers/QueryProvider.tsx",
    "lib/modules/**",
    "lib/monitoring/**",
    "lib/ziwei/**",
    "lib/wechat-*.ts",
    "lib/rate-limit.ts",
    "lib/translation-backup.ts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "scripts/**",
    "docs/**"
  ]
}
